<web-app xmlns="http://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://jakarta.ee/xml/ns/jakartaee http://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- Fencer Info Servlet -->
    <servlet>
        <servlet-name>FencerInfoServlet</servlet-name>
        <servlet-class>FencerInfoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FencerInfoServlet</servlet-name>
        <url-pattern>/fencerinfo</url-pattern>
    </servlet-mapping>

    <!-- Dashboard Servlet -->
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>DashboardServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>

</web-app>
